hide_window_decorations yes

tab_bar_style powerline

font_size 12

font_family JetBrainsMono Nerd Font

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
#
disable_ligatures never

#background_opacity 0.9
#
enable_audio_bell no

enable_background_blur yes
background_blur 100

background_opacity 0.5

confirm_os_window_close 0
