#just testing
hide_window_decorations yes

tab_bar_style powerline

font_size 14

font_family JetBrainsMono Nerd Font
# font_family CaskaydiaCove Nerd Font

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# include Tokyo Night.conf
# END_KITTY_THEME
#
disable_ligatures never

#background_opacity 0.9
#
enable_audio_bell no

# enable_background_blur no
background_blur 100
# background_blur 0

background_opacity 1

confirm_os_window_close 0
# Use nvim (or vim) to view the scrollback buffer
scrollback_pager nvim -c "set signcolumn=no showtabline=0" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

close_on_child_death no

# cursor_trail 10
# cursor_trail_decay 0.1 0.4
cursor_shape     underline
# Options: block, beam, underline

cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
shell_integration no-cursor
