hide_window_decorations yes

tab_bar_style powerline

font_size 12

font_family CaskaydiaCove Nerd Font

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
#
disable_ligatures never

#background_opacity 0.9
#
enable_audio_bell no

background_blur 2

background_opacity 0.5
