unbind r
bind r source-file ~/.tmux.conf
#that's a testing
set -g prefix C-s

setw -g mouse on


bind-key l switch-client -n
bind-key h switch-client -p

# Enable True Color (24-bit color) support
set -g default-terminal "tmux-256color" 
set-option -sa terminal-overrides ',*:RGB'

# Inicia as session do 1
set -g base-index 1 # start windows numbering at 1
set -g pane-base-index 1 # start pane numbering at 1

#   󰄛    
# set -g status-left "#[fg=#f9e2af] #[fg=blue,bold,bg=#1e1e2e] #S #{?client_prefix,#[fg=#f38ba8] ,#[fg=#2e1e2e] }"
set -g status-left "#[fg=#fab387]  #[fg=blue,bold,bg=#1e1e2e] #S #{?client_prefix,#[fg=#a6e3a1] ,#[fg=#4D354D] }"
set -g status-right "#[fg=#b4befe,bold,bg=#1e1e2e]%a %Y-%m-%d  %l:%M %p"
set -g status-left-length 200
set -g status-right-length 201
set -g status-justify left
set -g status-style 'bg=#1e1e2e'
set -g window-status-current-format "#[fg=#f38ba8,bg=#1e1e2e] #I #W"
set -g window-status-format "#[fg=gray,bg=#1e1e2e] #I #W"

set-option -g message-style "fg=yellow,bg=default"
set-option -g message-command-style "fg=yellow,bg=default"

set-option -g status-position top
# --- Gerenciador de Plugins (TPM) ---
# Lista de plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # Configurações sensatas padrão
set -g @plugin 'tmux-plugins/tmux-resurrect' # Salva e restaura sessões
set -g @plugin 'tmux-plugins/tmux-continuum' # Restauração automática


# Configuração do Continuum
set -g @continuum-restore 'on' # Habilita a restauração automática ao iniciar o tmux
# Salva em 5min
# set -g @continuum-save-interval '5'

# Inicializa o TPM (deve ser a última linha da configuração do tmux)
run '~/.tmux/plugins/tpm/tpm'
