unbind r
bind r source-file ~/.tmux.conf
#that's a testing
set -g prefix C-s

setw -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -D

# Enable True Color (24-bit color) support
set -g default-terminal "tmux-256color" 
set-option -sa terminal-overrides ',*:RGB'

# Inicia as session do 1
set -g base-index 1 # start windows numbering at 1
set -g pane-base-index 1 # start pane numbering at 1

# Set status bar color
set -g status-style "fg=cyan,bg=black"

# Set window title color
set -g window-status-format "#[fg=cyan,bg=black] #I:#W "

set-option -g message-style "fg=cyan,bg=black"

# Set active window title color
set -g window-status-current-format "#[fg=black,bg=cyan]#[fg=black,bg=cyan]#I:#W#[fg=cyan,bg=black]"

# Set status left content
# set -g status-left ""
# set -g status-left '#[fg=,bold]#{?client_prefix, PREFIX , TMUX }'
set -g status-left '#[fg=cyan,bold]#{?client_prefix,   ,   }'
# set -g status-left ' #{?client_prefix,#[fg=#0F0A9C],}#[default] '
set -g status-right " #[fg=default,bg=default]#S "

set -g window-status-separator ''

set-option -g status-position bottom
# --- Gerenciador de Plugins (TPM) ---
# Lista de plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # Configurações sensatas padrão
set -g @plugin 'tmux-plugins/tmux-resurrect' # Salva e restaura sessões
set -g @plugin 'tmux-plugins/tmux-continuum' # Restauração automática


# Configuração do Continuum
set -g @continuum-restore 'on' # Habilita a restauração automática ao iniciar o tmux
# Salva em 5min
set -g @continuum-save-interval '5'

# Inicializa o TPM (deve ser a última linha da configuração do tmux)
run '~/.tmux/plugins/tpm/tpm'
