# Inicia as session do 1
set -g base-index 1 # start windows numbering at 1
set -g pane-base-index 1 # start pane numbering at 1

# Set status bar color
set -g status-style "fg=black,bg=yellow"

# Set window title color
set -g window-status-format "#[fg=black,bg=yellow] #I:#W "

# Set active window title color
set -g window-status-current-format "#[fg=cyan,bg=black] #I:#W "

# Set status left content
set -g status-left ""
set -g status-right " #[fg=default,bg=default]#S "

# --- Gerenciador de Plugins (TPM) ---
# Lista de plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # Configurações sensatas padrão
set -g @plugin 'tmux-plugins/tmux-resurrect' # Salva e restaura sessões
set -g @plugin 'tmux-plugins/tmux-continuum' # Restauração automática

# Configuração do Continuum
set -g @continuum-restore 'on' # Habilita a restauração automática ao iniciar o tmux
# Salva em 5min
set -g @continuum-save-interval '5'

# Inicializa o TPM (deve ser a última linha da configuração do tmux)
run '~/.tmux/plugins/tpm/tpm'
