{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === Modules Order === */
  "modules-left": [
    "sway/workspaces", // Changed from hyprland/workspaces
    "sway/window"      // Changed from hyprland/window
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "bluetooth",
    "cpu",
    "memory",
    "disk",
    "temperature",
    "battery",
    "network",
    "sway/language"    // Changed from hyprland/language
  ],

  /* === Modules Left === */
  "sway/window": {      // Changed from hyprland/window
    "format": "{}",
    "max-length": 30,
    "min-length": 30,
    "tooltip": false
  },

  "sway/workspaces": {  // Changed from hyprland/workspaces
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    "format-icons": {
      "default": "",
      "focused": ""  // Sway uses 'focused' instead of 'active'
    }
  },

  "sway/language": {    // Changed from hyprland/language
    "format": "{} ",
    "on-click": "sway msg input type:keyboard xkb_switch_layout next"
  },

  /* ... Keep your Clock, CPU, Memory, Disk, Battery, Temp, Pulseaudio as they were ... */
  "clock": {
    "timezone": "America/Sao_Paulo",
    "format": "{:%B %d, %R}",
    "tooltip-format": "{calendar}",
    "calendar": {
        "format": {
            "months": "<span color='#c5c9c5'><b>{}</b></span>",
            "days": "<span color='#a6a69c'>{}</span>",
            "weekdays": "<span color='#DCA561'><b>{}</b></span>",
            "today": "<span color='#E46876'><b><u>{}</u></b></span>"
        }
    }
  },
  "cpu": { "format": "{usage}% " },
  "memory": { "format": "{}% 󰍛" },
  "disk": { "format": "{percentage_free}% " },
  "battery": {
    "states": { "warning": 30, "critical": 15 },
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "temperature": {
    "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input",
    "format": "{temperatureC}°C {icon}"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "on-click": "pavucontrol",
    "format-icons": { "default": ["", ""] }
  },
  "network": {
    "format-ethernet": "{ifname} 󰈀",
    "on-click": "kitty nmtui"
  },
  "bluetooth":{ "on-click": "blueman-manager" }
}
