#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once = [workspace 1] chromium
exec-once = [workspace 2] ghostty
exec-once = [workspace 3] ghostty
exec-once = [workspace 4] ghostty

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = waybar & hyprpaper & hyprctl setcursor BreezeX-RoséPine 24 & wl-paste --watch cliphist store & hypridle
exec-once = otd-daemon


exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
