# preload =  /home/lucas/wallpapers/RanchoNight_16_Tree.png
# wallpaper = , /home/lucas/wallpapers/RanchoNight_16_Tree.png
preload =  /home/lucas/wallpapers/1360206.png
wallpaper = ,/home/lucas/wallpapers/1360206.png
