# preload =  /home/lucas/personal/wallpapers/RanchoNight_16_Tree.png
# wallpaper = ,/home/lucas/personal/wallpapers/RanchoNight_16_Tree.png
wallpaper {
    monitor = eDP-1
    path = /home/lucas/personal/wallpapers/RanchoNight_16_Tree.png
    fit_mode = cover
}
