source = $HOME/personal/dotfiles-hyprland/hypr/monitors.conf
source = $HOME/personal/dotfiles-hyprland/hypr/variables.conf
source = $HOME/personal/dotfiles-hyprland/hypr/decorations.conf
source = $HOME/personal/dotfiles-hyprland/hypr/input.conf
source = $HOME/personal/dotfiles-hyprland/hypr/autostart.conf
source = $HOME/personal/dotfiles-hyprland/hypr/keybinds.conf
source = $HOME/personal/dotfiles-hyprland/hypr/windowrules.conf
