general {
    # Evita iniciar múltiplas instâncias do hyprlock
    lock_cmd = pidof hyprlock || hyprlock
    # Bloqueia a sessão antes de suspender o sistema
    before_sleep_cmd = loginctl lock-session
    # Liga o monitor após acordar para evitar ter que apertar uma tecla duas vezes
    after_sleep_cmd = hyprctl dispatch dpms on 
}

# Listener para Bloquear a Tela
listener {
    timeout = 300 # 5 minutos
    on-timeout = loginctl lock-session # Bloqueia a sessão (pode usar 'hyprlock' diretamente também)
}

# Listener para Desligar a Tela
listener {
    timeout = 600 # 10 minutos
    on-timeout = hyprctl dispatch dpms off # Desliga o monitor
    on-resume = hyprctl dispatch dpms on # Liga o monitor ao retomar a atividade
}

# Listener para Suspender o Sistema
listener {
    timeout = 1800 # 30 minutos
    on-timeout = systemctl suspend # Suspende o sistema
}
