#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    follow_mouse = 1

    accel_profile = flat

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.


    touchpad {
        natural_scroll = true
    }
}
device{
  name = synaptics-tm3276-022
  sensitivity = 0
  accel_profile = adaptive
}
# device{
#     name = sino-wealth-gaming-kb-
#     kb_layout = br
#     kb_variant = abnt2
#     kb_options = ctrl:nocaps,altwin:swap_alt_win
# }
device{
    name = sino-wealth-gaming-kb-
    kb_layout = br,us
    kb_variant = abnt2,dvp
    kb_options = ctrl:nocaps,altwin:swap_alt_win,grp:alt_shift_toggle
}
device{
    name = at-translated-set-2-keyboard
    kb_layout = br
    kb_variant = abnt2
    kb_model = thinkpad
    kb_options = ctrl:nocaps,altwin:swap_alt_win
}
device{
    name = thinkpad-extra-buttons
    kb_layout = br
    kb_variant = abnt2
    kb_model = thinkpad
}
device{
    name = pebble-k380s
    kb_layout = us
    kb_variant = intl
    kb_options = ctrl:nocaps,altwin:swap_alt_win
}
# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


