###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty
$fileManager = nautilus
$menu = wofi --show drun

#mainMod key
$mainMod = SUPER # Sets "Windows" key as main modifier

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,rose-pine-hyprcursor
env = XCURSOR_SIZE,24
