###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = ghostty 
$fileManager = dolphin
$menu = wofi --show drun

#mainMod key
$mainMod = SUPER # Sets "Windows" key as main modifier

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = HYPRCURSOR_THEME,BreezeX-RoséPine
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,BreezeX-RoséPine
env = XCURSOR_SIZE,24
env = GDK_BACKEND,wayland,x11
